<html>
	<head>
	<link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.22.3/swagger-ui.css">
	<script src="https://unpkg.com/swagger-ui-dist@3.22.3/swagger-ui-bundle.js"></script>
	<script>
	function render() {
		var ui = SwaggerUIBundle({
			url:  "/swagger.json",
			dom_id: '#swagger-ui',
			presets : [
				SwaggerUIBundle.presets.apis,
				SwaggerUIBundle.SwaggerUIStandalonePreset
			]
			});
		}
	</script>
	</head>
	<body onload="render()">
		<div id="swagger-ui"></div>
	</body>
</html>